<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05_점보트론</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Hello, world!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, enim!</p>
            <p><a href="#" class="btn btn-primary btn-lg" role="button">Learn more</a></p>
        </div>
    </div>

</body>

</html>