<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부트스트랩 101 템플릿</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <style>
        div {
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-6">div.col-xs-6</div>
            <div class="col-xs-4">div.col-xs-4</div>
            <div class="col-xs-2">div.col-xs-2</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6">div.col-xs-6</div>
            <div class="col-xs-4">div.col-xs-4</div>
            <div class="col-xs-2">div.col-xs-2</div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquerry/1.11.2/jquery.min.js"></script>
</body>
<script></script>

</html>