<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_list-unstyled</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body>
    <ol class="list-unstyled">
        <li>내가 좋아하는 음식1</li>
        <li>내가 좋아하는 음식2</li>
        <li>내가 좋아하는 음식3</li>
    </ol>
    <ul class="list-unstyled">
        <li>내가 좋아하는 색상1</li>
        <li>내가 좋아하는 색상2</li>
        <li>내가 좋아하는 색상3</li>
    </ul>

</body>
</html>