<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_table_style</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    
</head>
<body>
    <div class="table-responsive">
        <table class="table table-condensed table-hover">
            <tr class="success">
                <th>제목1</th>
                <th>제목2</th>
                <th>제목3</th>
            </tr>
            <tr>
                <td>data1 Lorem ipsum dolor sit amet.</td>
                <td class="info">data2 Lorem ipsum dolor sit amet.</td>
                <td>data3 Lorem ipsum dolor sit amet.</td>
            </tr>
            <tr class="warning">
                <td>data1 Lorem ipsum dolor sit amet.</td>
                <td>data2 Lorem ipsum dolor sit amet.</td>
                <td>data3 Lorem ipsum dolor sit amet.</td>
            </tr>
        </table>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="httpsL//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>