<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>various component</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

</head>

<body>
    <span>인라인요소인 span</span>
    <div>블록요소인 div</div>

    <span class="hlyphicon hlyphicon-align-justify"></span>

    <button class="btn btn-warning btn-sm" type="button">
        <span class="glyphicon glyphicon-star"></span>Star
    </button>

    <h2>드랍다운 요소의 활용</h2>
    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
            aria-expanded="true">
            Dropdown
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
            <li class="dropdown-header">
                <a href="https://www.naver.com" tabindex="-1" target="_blank">브라우저의 종류</a>
            </li>
            <li>
                <a href="#" tabindex="-1">구글크롬</a>
            </li>
            <li>
                <a href="#" tabindex="-1">인터넷 익스플로러</a>
            </li>
        </ul>
    </div>
    <h2>네비게이션 탭형</h2>
    <ul class="nav nav-tabs nav-justified">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Messages</a></li>
    </ul>
    <h2>네비게이션 알약형</h2>
    <ul class="nav nav-pills nav-justified">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Message</a></li>
    </ul>
    <h2>네비게이션 알약 수직형</h2>
    <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">MEssages</a></li>
    </ul>
    <script src="httpsL//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</body>

</html>