<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_various button style</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <a href="#" class="btn btn-default">Link</a>
        <button class="btn btn-success" type="submit">Button</button>
        <input type="button" class="btn btn-danger" value="Input">
        <input type="submit" class="btn btn-info" value="Submit">

        <h3>버튼의 크기를 변경하려면 btn-lg, btn-sm, btn-xs을 추가해준다.</h3>
        <p>
            <button class="btn btn-primary btn-lg" type="button">Large button</button>
            <button class="btn btn-default btn-lg" type="button">Large button</button>
        </p>
        <p>
            <button class="btn btn-primary" type="button">Default button</button>
            <button class="btn btn-default" type="button">Default button</button>
        </p>
        <p>
            <button class="btn btn-primary btn-sm" type="button">Small button</button>
            <button class="btn btn-default btn-sm" type="button">Small button</button>
        </p>
        <p>
            <button class="btn btn-primary btn-xs" type="button">Extra small button</button>
            <button class="btn btn-default btn-xs" type="button">Extra small button</button>
        </p>

        <h3>활성화된 버튼과 비활성화된 버튼</h3>
        <p>
            <button class="btn btn-primary btn-lg active" type="button">Extra small button</button>
            <button class="btn btn-default btn-lg disabled" type="button">Extra small button</button>
        </p>
        <h3>버튼 그룹과 툴바</h3>
        <div class="btn-toolbar" role="toolbar" aria-label="여기는 aria-label 입니다.">
            <button class="btn btn-default" type="button">Left</button>
            <button class="btn btn-defult" type="button">Middle</button>
            <button class="btn btn-default" type="button">Right</button>
        </div>
        <div class ="btn-group">
            <button class="btn btn-default" type="button"></button>
        </div>

    </div>
</body>
</html>