<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_디바이스 사이즈마다 변하는 그리드 구조</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
        div {
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-8">col-sm-5 col-md-4 col-lg-8</div>  
          <div class="col-sm-6 col-md-8 col-lg-4">col-sm-6 col-md-8 col-lg-4</div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="httpsL//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>