<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_캐러셀의활용</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <style>
        .item img {
            height: 100%;
        }

        .carousel-control.left,
        .carousel-control.right {
            background-image: none;
        }
        
    </style>
</head>

<body>
    <div class="row">
        <div id="carousel-example-generic" class="carousel slide col-xs-4 col-xs-offset-4" data-ride="carousel"
            data-interval="2000">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            

            <!-- Wrapper for slides, 메인 화면 내용이 여기에 들어감 -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="imge/image1.png" alt="메인이미지">
                    <div class="carousel-caption">
                        메인이미지
                    </div>
                </div>

                <div class="item">
                    <img src="img/image2.png" alt="오두막집">
                    <div class="carousel-caption">
                        오두막집
                    </div>
                </div>

                <div class="item">
                    <img src="img/image3.png" alt="케이크">
                    <div class="carousel-caption">
                        케이크
                    </div>
                </div>
            </div>

            <!-- Controls, 화면에 화살표 부분이 여기에 해당함 -->

            <a href="#carousel-example-generic" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a href="#carousel-example-generic" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</body>

</html>