<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

</head>
<body>
    <img src="https://via.placeholder.com/140" alt="" class="img-rounded">
    <img src="https://via.placeholder.com/140" alt="" class="img-circle">
    <img src="https://via.placeholder.com/140" alt="" class="img-thumbnail">
</body>
</html>