<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>03_폼태그스타일_selfEx정답</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    
    <style>
        .container {
            background-color: orange;
            padding: 50px 100px;
        }
    </style>
</head>

<body>
    <div class="container img-rounded">
        <div class="row">
            <div class="col-lg-12">
                <form action="#">
                    <div class="form-group has-success has-feedback">
                        <label for="inputGroupSuccess4" class="control-label">Email address</label>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-user"></span>
                            </span>
                            <input type="text" class="form-control" id="inputGroupSuccess4"
                            aria-describedby="inputGroupSuccess4Status" placeholder="E-mail주소를 입력해주세요">
                        </div>
                        <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                        <span id="inputGroupSuccess4Status" class="sr-only">이메일 주소를 넣어주세요</span>
                    </div>
                    <div class="form-group has-error has-feedback">
                        <label for="inputGroupSuccess4" class="control-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-lock"></span>
                            </span>
                            <input type="text" class="form-control" id="inputGroupSuccess4"
                            aria-describedby="inputGroupSuccess4Status" placeholder="비밀번호를 입력해주세요">
                        </div>
                        <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                        <span id="inputGroupSuccess4Status" class="sr-only">이메일 주소를 넣어주세요</span>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputFile">file input</label>
                        <input type="file" id="exampleInputFile">
                    </div>
                    <input type="submit" class="btn btn-default" value="제출"></input>
                </form>

                <form action="#" class="form-inline">
                    <!-- action='#'은 폼 데이터가 제출될 때 현재 페이지로 데이터를 다시 제출하도록 하는것임. -->
                    <!-- 즉, 이 설정을 사용하면 사용자가 폼을 제출하면 페이지가 새로고침되고 데이터는 동일한 페이지로 -->
                    <!-- 이 방식은 페이지 내에서 데이터를 처리하거나 JavaScript를 통해 폼의 제출을 관리할 때 유용함 -->
                    <div class="form-group has-success has-feedback">
                        <label for="inputGroupSuccess4" class="control-label">Email </label>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-user"></span>
                            </span>
                            <input type="text" class="form-control" id="inputGroupSuccess4"
                            aria-describedby="inputGroupSuccess4Status" placeholder="E-mail주소">
                        </div>
                        <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                        <span id="inputGroupSuccess4Status" class="sr-only">이메일 주소를 넣어주세요</span>
                    </div>
                    <div class="form-group has-error has-feedback">
                        <label for="inputGroupSuccess4" class="control-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-lock"></span>
                            </span>
                            <input type="text" class="form-control" id="inputGroupSuccess4"
                            aria-describedby="inputGroupSuccess4Status" placeholder="비밀번호">
                        </div>
                        <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                        <span id="inputGroupSuccess4Status" class="sr-only">이메일 주소를 넣어주세요</span>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputFile">file</label>
                        <input type="file" id="exampleInputFile">
                    </div>
                    <input type="submit" class="btn btn-default" value="제출"></input>
                </form>
            </div>
        </div>
    </div>
    
    <script src="httpsL//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>

</html>