<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body>
    <p class="text-muted">Lorem ipsum dolor sit amet.</p>
    <p class="text-primary">Lorem ipsum dolor sit amet.</p>
    <p class="text-success">Lorem ipsum dolor sit amet.</p>
    <p class="text-info">Lorem ipsum dolor sit amet.</p>
    <p class="text-warning">Lorem ipsum dolor sit amet.</p>
    <p class="text-danger">Lorem ipsum dolor sit amet.</p>

    <p class="bg-primary"><span class="text-muted">Lorem ipsum dolor sit amet.</span></p>
    <p class="bg-info">Lorem ipsum dolor sit amet.</p>
    <p class="bg-warning">Lorem ipsum dolor sit amet.</p>
    <p class="bg-danger">Lorem ipsum dolor sit amet.</p>
    <p class="bg-success">Lorem ipsum dolor sit amet.</p>
    
</body>
</html>