<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_반응형 실무 웹 페이지</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
        @media (min-width:768px) and (max-width:991px) {
            #menu{
                height: 210px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="bg-info img-rounded">
                <h1 class="text-uppercase text-center text-muted">good soup restuarant</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 bg-danger col-sm-6 img-rounded text-center" id="menu">
                <ul class="list-unstyled">
                    <li><a href="#">파스타</a></li>
                    <li><a href="#">피자</a></li>
                    <li><a href="#">샐러드</a></li>
                    <li><a href="#">음료</a></li>
                </ul>
            </div>
            <div class="col-md-8 bg-warning col-sm-6 img-rounded">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cum praesentium eius doloremque sunt nam fugit hic unde molestiae, atque, voluptate at quam! Deleniti laborum maiores ex nemo! Quo, temporibus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cum praesentium eius doloremque sunt nam fugit hic unde molestiae, atque, voluptate at quam! Deleniti laborum maiores ex nemo! Quo, temporibus.</p>
            </div>
            <div class="col-md-2 bg-primary col-sm-12 text-center img-rounded">
                <ul class="list-unstyled">
                    <li>메인쉐프 멤버</li>
                    <li>김주영</li>
                    <li>한슬기</li>
                    <li>김주현</li>
                    <li>이한별</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-x5-12">
                <h3 class="text-center">good soup 레스토랑을 이용해 주셔서 감사합니다.</h3>
            </div>
        </div>
    </div>
    
</body>
</html>