<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Board with Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baD1411NQApFmC26EwAOH8WgZ15MYYxFfc+NcPb1dKGj7Sk" 
    crossorigin="anonymous"
    />

</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-4">Simple Board</h1>
        <table id="board-table" class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH01sSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
    ></script>
    <script src="httpsL//stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"
    ></script>

    <script>
        window.onload = function(){
            var posts = [
                { id: 1, title: "Post 1", author: "Author 1", date: "2023-06-01"},
                { id: 2, title: "Post 2", author: "Author 2", date: "2023-06-02"},
                { id: 3, title: "Post 3", author: "Author 3", date: "2023-06-03"},
            ];

            var tableBody = document.querySelector("#board-table tbody");

            for (var i=0; i<posts.length; i++){
                var row = document.createElement("tr");

                var idCell = document.createElement("th");
                idCell.textContent = posts[i].id;

                var titleCell = document.createElement("td");
                titleCell.innerHTML = '<a href="#">' + posts[i].title +"</a>";

                var autohrCell = document.createElement("td");
                autohrCell.textContent = posts[i].author;

                var dateCell = document.createElement("td");
                dateCell.textContent = posts[i].date;

                row.appendChild(idCell);
                row.appendChild(titleCell);
                row.appendChild(autohrCell);
                row.appendChild(dateCell);

                tableBody.appendChild(row);
            }
        }
    </script>
</body>
</html>