<mxfile host="Electron" modified="2024-02-08T05:54:58.513Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Vp1KiNdReuoCruqrM9F_" version="23.0.2" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="user" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="100" height="660" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="View" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="100" height="660" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-15" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry x="45" y="155" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-19" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry x="45" y="205" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-37" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry x="45" y="544" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-40" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry x="45" y="370" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-41" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry x="45" y="444" width="10" height="39" as="geometry" />
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-1" value="Model" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="100" height="660" as="geometry" />
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="nwuABTD1LKB76sEq2oj9-1">
          <mxGeometry x="45" y="100" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-32" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="nwuABTD1LKB76sEq2oj9-1">
          <mxGeometry x="45" y="474" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-3" value="Controller" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="100" height="660" as="geometry" />
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="nwuABTD1LKB76sEq2oj9-3">
          <mxGeometry x="45" y="90" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-30" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="nwuABTD1LKB76sEq2oj9-3">
          <mxGeometry x="45" y="457" width="10" height="118" as="geometry" />
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-5" value="DB" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="840" y="40" width="100" height="660" as="geometry" />
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="nwuABTD1LKB76sEq2oj9-5">
          <mxGeometry x="45" y="110" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-33" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="nwuABTD1LKB76sEq2oj9-5">
          <mxGeometry x="45" y="486" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-7" value="1. Region Click" style="endArrow=block;html=1;rounded=0;verticalAlign=bottom;endFill=1;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-1" target="aM9ryv3xv72pqoxQDRHE-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="130" as="sourcePoint" />
            <mxPoint x="510" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-8" value="2. Request region data" style="endArrow=open;html=1;rounded=0;verticalAlign=bottom;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="137" as="sourcePoint" />
            <mxPoint x="485" y="137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-9" value="3.Calculate Data" style="endArrow=block;html=1;rounded=0;verticalAlign=bottom;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="150" as="sourcePoint" />
            <mxPoint x="685" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-10" value="4. Request calculate data" style="endArrow=block;html=1;rounded=0;verticalAlign=bottom;endFill=1;" edge="1" parent="1" source="nwuABTD1LKB76sEq2oj9-2" target="nwuABTD1LKB76sEq2oj9-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="330" as="sourcePoint" />
            <mxPoint x="510" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-11" value="5. Response data" style="endArrow=block;html=1;rounded=0;verticalAlign=bottom;dashed=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="885" y="181" as="sourcePoint" />
            <mxPoint x="695" y="181" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-12" value="6. Response calculate data" style="endArrow=block;html=1;rounded=0;dashed=1;verticalAlign=bottom;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="194" as="sourcePoint" />
            <mxPoint x="495" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-13" value="6. Response region data" style="endArrow=block;html=1;rounded=0;verticalAlign=bottom;dashed=1;endFill=1;" edge="1" parent="1" target="nwuABTD1LKB76sEq2oj9-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="203" as="sourcePoint" />
            <mxPoint x="289.5" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-16" value="7. Show region data" style="endArrow=block;html=1;rounded=0;verticalAlign=bottom;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="215" as="sourcePoint" />
            <mxPoint x="89.5" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-17" value="8. Input size" style="endArrow=open;html=1;rounded=0;endFill=0;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89.5" y="252" as="sourcePoint" />
            <mxPoint x="285" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-20" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="285" y="271" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-21" value="9. Input senior employee" style="endArrow=open;html=1;rounded=0;endFill=0;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89.5" y="278" as="sourcePoint" />
            <mxPoint x="285" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-22" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="285" y="297" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-23" value="10. Input junior employee" style="endArrow=open;html=1;rounded=0;endFill=0;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89.5" y="304" as="sourcePoint" />
            <mxPoint x="285" y="304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-24" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="285" y="324" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-25" value="11. Input dept amount" style="endArrow=open;html=1;rounded=0;endFill=0;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89.5" y="331" as="sourcePoint" />
            <mxPoint x="285" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-27" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="286" y="352" width="10" height="28" as="geometry" />
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-28" value="12. Button click" style="endArrow=block;html=1;rounded=0;endFill=1;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90.5" y="359" as="sourcePoint" />
            <mxPoint x="286" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-29" value="15. Request modal data" style="endArrow=block;html=1;rounded=0;verticalAlign=bottom;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="296" y="510" as="sourcePoint" />
            <mxPoint x="485" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-31" value="16. Request net profit data" style="endArrow=block;html=1;rounded=0;verticalAlign=bottom;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="524" as="sourcePoint" />
            <mxPoint x="685" y="524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-34" value="17. Request cal net profit data" style="endArrow=block;html=1;rounded=0;verticalAlign=bottom;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="697" y="539" as="sourcePoint" />
            <mxPoint x="887" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-35" value="18. Response data" style="endArrow=block;html=1;rounded=0;dashed=1;endFill=1;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="885" y="562" as="sourcePoint" />
            <mxPoint x="695" y="562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-36" value="19. Response net profit data" style="endArrow=block;html=1;rounded=0;dashed=1;endFill=1;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="581" as="sourcePoint" />
            <mxPoint x="495" y="581" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-38" value="20. Response modal data" style="endArrow=block;html=1;rounded=0;dashed=1;endFill=1;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="601" as="sourcePoint" />
            <mxPoint x="295" y="601" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-39" value="21. Show net profit modal" style="endArrow=block;html=1;rounded=0;dashed=1;endFill=1;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="631" as="sourcePoint" />
            <mxPoint x="89.5" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-42" value="" style="endArrow=open;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="296" y="372" as="sourcePoint" />
            <mxPoint x="295" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="372" />
              <mxPoint x="320" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-43" value="13. check input data" style="endArrow=open;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;endFill=0;" edge="1" parent="1" target="nwuABTD1LKB76sEq2oj9-41">
          <mxGeometry x="-0.6735" y="50" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="296" y="372" as="sourcePoint" />
            <mxPoint x="295" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="372" />
              <mxPoint x="320" y="490" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-44" value="14. show input error alert" style="endArrow=block;html=1;rounded=0;dashed=1;verticalAlign=bottom;endFill=1;" edge="1" parent="1" target="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="430" as="sourcePoint" />
            <mxPoint x="95" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-45" value="invalid" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="60" y="386" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nwuABTD1LKB76sEq2oj9-46" value="valid" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="60" y="480" width="860" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
