<mxfile host="Electron" modified="2024-02-08T08:50:17.982Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="JNbFCOvftyoz-Jk_bhhj" version="23.0.2" type="device">
  <diagram name="페이지-1" id="oxuczk6J3Nqm5BJ1pF_r">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GygWWia3DeuVAO6C8tGU-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Client&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;FrontController&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="920" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;View&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-6" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;SaleAnalysisController&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="920" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-7" value="/SaleAnalysis" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=15;" edge="1" parent="1" source="GygWWia3DeuVAO6C8tGU-4" target="GygWWia3DeuVAO6C8tGU-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="330" as="sourcePoint" />
            <mxPoint x="690" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;CalSaleService&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="470" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CalNetProfitService&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="470" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-10" value="/calculate.do" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="400" as="sourcePoint" />
            <mxPoint x="200" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-11" value="/netprofit.do" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="400" as="sourcePoint" />
            <mxPoint x="720" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-12" value="/analyze.do" style="endArrow=classic;html=1;rounded=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="GygWWia3DeuVAO6C8tGU-6" target="GygWWia3DeuVAO6C8tGU-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="678" y="340" as="sourcePoint" />
            <mxPoint x="878" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="370" />
              <mxPoint x="1120" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-13" value="PatientDao" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="120" y="600" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-14" value="CalSaleDao" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="360" y="600" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="530" as="sourcePoint" />
            <mxPoint x="160" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="530" as="sourcePoint" />
            <mxPoint x="400" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="600" as="sourcePoint" />
            <mxPoint x="480" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="600" as="sourcePoint" />
            <mxPoint x="240" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-19" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;CalculateDto&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="730" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-20" value="PatientDao" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="640" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-21" value="CalSaleDao" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="780" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;CalNetProfitDao&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="920" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="530" as="sourcePoint" />
            <mxPoint x="660" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="600" as="sourcePoint" />
            <mxPoint x="740" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="530" as="sourcePoint" />
            <mxPoint x="800" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="600" as="sourcePoint" />
            <mxPoint x="880" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="530" as="sourcePoint" />
            <mxPoint x="940" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="600" as="sourcePoint" />
            <mxPoint x="1020" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-29" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;CalNetProfitDto&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="730" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-30" value="DTO" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="470" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-31" value="DTO" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="470" as="sourcePoint" />
            <mxPoint x="960" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GygWWia3DeuVAO6C8tGU-32" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Oracle DB&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="880" width="520" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
