<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<title>AjaxText</title>
</head>
<body>
	<h2>Ajax Request to Servlet Example</h2>
	<button id="requestData">Request Data</button>
	<div id="response"></div>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#requestData").click(function() {
				$.ajax({
					url : "http://localhost:8181/Ch04/AjaxServlet",
					type : "GET",
					dataType : "json",
					success : function(data) {
						//var key = Object.keys(data);
						//$("#response").html("{"+key+" , "+data.shkim+"}");
						$("#response").html(JSON.stringify(data));
					},
					error : function() {
						$("#response").html("An Ajax error occured");
					}
				});
			})

		})
	</script>
</body>
</html>