<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body>
	<h2>Fetch API Request to Servlet Example</h2>
	<button id="requestData">Request Data</button>
	<div id ="response"></div>
	
	<script>
		document.getElementById("requestData").addEventListener("click",function(){
			fetch('http://localhost:8181/Ch04/AjaxServlet',{//서블릿 url을 여기에 입력하세요
				method:'GET',//요청 방식(GET 또는 POST)
				})
				.then(response =>{
					if(!response.ok){
						throw new Erroe('Network response was not ok' + response.statusText);
					}
					return response.json();//Json 데이터로 파싱
				})
				.then(data => {
					document.getElementById('response').innerHTML = JSON.stringify(data);//json 데이터를 문자열로 변환하여 표시
				})
				.catch(error=>{
					console.error("Fetch error: " + error);
					document.getElementById('response').innerHTML = "An error occurred.";					
				});
		});
	</script>
	
</body>
</html>